# MyChat

./: Dump20210325.sql  MyChat.sln
MyChat/: MyChat.csproj  Program.cs  Startup.cs  appsettings.json
MyChat/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
MyChat/ClientApp/src/: index.html
MyChat/ClientApp/src/app/: account.component.html  account.component.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  chat.component.html  chat.component.ts  message.component.html  message.component.ts
MyChat/ClientApp/src/app/models/: attachment.js  attachment.js.map  attachment.ts  chat.js  chat.js.map  chat.ts  login.data.js  login.data.js.map  login.data.ts  message.js  message.js.map  message.ts  user.js  user.js.map  user.ts
MyChat/ClientApp/src/app/repositories/: attachment.repository.ts  chat.member.repository.ts  chat.repository.ts  message.repository.ts  session.repository.ts  user.repository.ts
MyChat/ClientApp/src/app/services/: data.service.ts  signalr.service.js  signalr.service.js.map  signalr.service.ts
MyChat/Controllers/: ChatController.cs  ChatMemberController.cs  ChatMessageController.cs  MessageAttachmentController.cs  SessionController.cs  UserController.cs
MyChat/Databases/: IDatabase.cs  MySqlDatabase.cs
MyChat/Models/: Attachment.cs  Chat.cs  LoginData.cs  Message.cs  User.cs
MyChat/Properties/: launchSettings.json
MyChat/Repositories/: AbstractRepository.cs  AttachmentRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
MyChat/Services/: ApplicationDataService.cs  ChatHubService.cs
